<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 josep albers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    *{margin:0;
    padding:0;
    box-sizing:border-box;
    }
    :root {
        --naranja:#eb5809;
        --ocre:#91640c;
        --marron:#832a0c;
        --fucsia:#960a17;
    }
    body{
        overflow: hidden;
    }
    
    header {
        font-size: 0.8rem;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        position: fixed;
        bottom: 0;
        right: 0;        
    }
    a{
        text-decoration: none;
        border-bottom: solid white 3px;
        color:white;
    }
    h1,
    h2,
    h3{
        color:white;
        font: size 1px;
    }
    #naranja{
        padding: 12vh 11.16vw 1rem 11.16vw;
        width: 100vw;
        height: 100vw;
        background-color: #eb5809;
    }
    #ocre{
        padding: 11vh 11.16vw 1rem 11.16vw;
        background-color: #91640c;
    }
    #marron{
        padding: 10vh 11.16vw 1rem 11.16vw;
        background-color: #832a0c;
    }
    #fucsia{
        width: 33vw;
        height: 33vw;
        background-color: #960a17;
    }
</style>
</head>
<body>
    <header>
        <h1>1953/1955</h1>
        <h2>Josel Albers</h2>
        <h3>by <a href="https://www.instagram.com/sailor_gypsy/">@sailor_gypsy</a></h3>
    </header>
    <div id="naranja">
        <p>naranja</p>
        <div id="ocre">
            <p>ocre</p>
            <div id="marron">
                <p>marrón</p>
                <div id="fucsia">
                    <p>fucsia</p>
                </div>
            </div>
        </div>
    </div>     
</body>
</html>